[tox]
envlist = python3.9

[gh-actions]
python =
    3.9: python3.9

[pytest]
minversion = 3
testpaths = tests

[testenv]
deps =
	coveralls
	transformers
	torch
	opencv-python
	pillow
	timm
	pytest
commands =
	coverage run -m --omit="*/.tox/*,*/distutils/*,tests/*" pytest {posargs}
