[tox]
envlist = python3.9

[gh-actions]
python =
    3.9: python3.9

[pytest]
minversion = 3
testpaths = tests

[testenv]
deps =
	coveralls
	transformers==4.31.0
	torch==2.0.1
	pytest
commands =
	coverage run -m --omit="*/.tox/*,*/distutils/*,tests/*" pytest {posargs}
